# -*- coding: utf-8 -*-

# Copyright 2024 Spanner888 Licensed under GNU GPL (v2+)
# V0.1  2024/08/31

import CamTbAddLib
from importlib import reload
reload(CamTbAddLib)

from importlib import reload
import naming_rules.ex_naming_rules as ex_rules
reload(ex_rules)

# Teo different naming rules schemes
boboxx_rulesShape = ex_rules.BoboxxRulesShape(shape_name='endmill')
exagerated_rules_example = ex_rules.ExageratedRulesExample(shape_name='endmill')

# large test import file:
#    Imports 70 Tools & adds to current CAM Tool Library,  Skips or failed to import 21
#       Will only import 57 & skip 34 if example user shapes not copied to Users Tools/Shapes
# Other test files are in cutting_tool_data directory
file1 = "cutting_tool_data/cuttingtools1.csv"

print()
print("Importing : ", file1)

# Imports csv as LIST of dicts of each row, ie header row cells are dict Keys
data_list = CamTbAddLib.load_data(file1)

count_success = 0
count_fail = 0
for row_dict in data_list:
    if CamTbAddLib.createToolFromProps(boboxx_rulesShape, row_dict, dbg_print=False):
        count_success += 1
    else:
        count_fail += 1

print()
print("Imported {} Tool details & added to current library.".format(count_success))
print("Skipped or failed to import {} rows in csv file.".format(count_fail))
