---
# File created by FreeCAD 0.22.0 Revision: 38459 (Git)
General:
  UUID: "5043f450-2158-4aa7-ba22-59f0db62e391"
  Name: "AlCastAlloyINHERITED+fz"
  License: "All rights reserved"
Inherits:
  AluminumCastAlloy:
    UUID: "048ba0ec-1fc4-4e3c-9710-bde305a1503f"
Models:
  MachinabilityVcFzExtensions:
    UUID: 'b3aab784-ee76-4072-94b9-e028e27264be'
    Vc:
      - [["0", "80.00 m/min"],
        ["1", "120.00 m/min"],
        ["2", "31.00 m/min"]]
    # Fz Only row 0=HSS has real data ATM
    Fz:
      - [["0", "-0.00024088", "0.00965887", "-0.037093"],
        ["1", "-0.00024088", "0.00965887", "-0.037093"],
        ["2", "-0.00024088", "0.00965887", "-0.037093"]]
    ToolMat:
      - "HSS"
      - "Carbide"
      - "HSS coated"
      - "Carbide coated"
      - "Ceramic"
